---
parent: Api_v1_issues
name: ApiV1IssuesPutAuthInvalidSql
description: null
authors:
- apisec Bot
type: SUITE
init: []
path: /api/v1/issues
endpoint: /api/v1/issues
method: PUT
auth: Invalid_Auth_SQL
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"assertions\" : \"{{@Random}}\",\r\n  \"assignedTo\" : \"{{@Random}}\"\
    ,\r\n  \"createdBy\" : \"\",\r\n  \"createdDate\" : \"\",\r\n  \"description\"\
    \ : \"{{@Random}}\",\r\n  \"endpoint\" : \"{{@Random}}\",\r\n  \"env\" : \"{{@Random}}\"\
    ,\r\n  \"failedAssertions\" : \"{{@Random}}\",\r\n  \"headers\" : [ \"{{@Random}}\"\
    \ ],\r\n  \"id\" : \"\",\r\n  \"inactive\" : false,\r\n  \"issueName\" : \"{{@Random}}\"\
    ,\r\n  \"issueStatus\" : \"OPEN\",\r\n  \"issueType\" : \"AUTOMATIC\",\r\n  \"\
    method\" : \"OPTIONS\",\r\n  \"modifiedBy\" : \"\",\r\n  \"modifiedDate\" : \"\
    \",\r\n  \"project\" : {\r\n    \"createdBy\" : \"\",\r\n    \"createdDate\" :\
    \ \"\",\r\n    \"description\" : \"{{@Random}}\",\r\n    \"id\" : \"\",\r\n  \
    \  \"inactive\" : false,\r\n    \"modifiedBy\" : \"\",\r\n    \"modifiedDate\"\
    \ : \"\",\r\n    \"name\" : \"{{@Random}}\",\r\n    \"org\" : {\r\n      \"createdBy\"\
    \ : \"\",\r\n      \"createdDate\" : \"\",\r\n      \"id\" : \"\",\r\n      \"\
    inactive\" : false,\r\n      \"modifiedBy\" : \"\",\r\n      \"modifiedDate\"\
    \ : \"\",\r\n      \"name\" : \"{{@Random}}\",\r\n      \"version\" : \"\"\r\n\
    \    },\r\n    \"refId\" : \"{{@Random}}\",\r\n    \"version\" : \"\"\r\n  },\r\
    \n  \"requestBody\" : \"{{@Random}}\",\r\n  \"responseBody\" : \"{{@Random}}\"\
    ,\r\n  \"responseHeaders\" : \"{{@Random}}\",\r\n  \"result\" : \"{{@Random}}\"\
    ,\r\n  \"statusCode\" : \"{{@Random}}\",\r\n  \"tags\" : [ \"{{@Random}}\" ],\r\
    \n  \"version\" : \"\"\r\n}"
  inactive: false
useCategoryAssertion: false
assertions:
- '@ResponseTime < 7000 AND @StatusCode == 401'
cleanup: []
severity: Medium
category: InvalidAuthSQL
tags:
- V1
- OWASP A1
- '[PCI DSS 3.0] 6.5.1'
- OTG-AUTHN-004
- FX Top 10 - API Vulnerability
- Non-Intrusive
- Injection
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: '@FXLabs/Common/auth_invalid_sql'
  repeatDelay: 0
  unmaskToken: true
  postExecutionDelay: 0
autoGenerated: true
