---
parent: Api_v1_primary-account_withdraw-amount_id
name: ApiV1PrimaryAccountWithdrawAmountIdPutUseraAllowAbact1positive
description: Desc
authors:
- apisec Bot
type: SUITE
init:
- PrimaryAccountCreateUserAInitAbact1Positive
path: /api/v1/primary-account/withdraw-amount/id
endpoint: /api/v1/primary-account/withdraw-amount/{{@PrimaryAccountCreateUserAInitAbact1Positive_Response.data.id}}
method: PUT
auth: UserA
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"accountBalance\" : \"{{@RandomInteger}}\",\r\n  \"accountNumber\"\
    \ : \"{{@RandomInteger}}\",\r\n  \"accountType\" : \"CURRENT\",\r\n  \"createdBy\"\
    \ : \"\",\r\n  \"createdDate\" : \"\",\r\n  \"id\" : \"{{@PrimaryAccountCreateUserAInitAbact1Positive_Response.requestId}}\"\
    ,\r\n  \"inactive\" : false,\r\n  \"modifiedBy\" : \"\",\r\n  \"modifiedDate\"\
    \ : \"\",\r\n  \"version\" : \"\"\r\n}"
  inactive: false
useCategoryAssertion: false
assertions:
- '@StatusCode == 200 AND @Response.errors == false'
cleanup:
- ApiV1PrimaryAccountPrimaryAccountIdDeletePrimaryaccountAbstractAbact1positive
severity: High
category: ABAC_Level4
tags:
- V1
- FX Top 10 - API Vulnerability
- Data_Access_Control
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: null
  repeatDelay: 0
  unmaskToken: false
  postExecutionDelay: 0
autoGenerated: true
