---
parent: Api_v1_users_enterprise-sign-up
name: ApiV1UsersEnterpriseSignUpPostAuthInvalid
description: null
authors:
- apisec Bot
type: SUITE
init: []
path: /api/v1/users/enterprise-sign-up
endpoint: /api/v1/users/enterprise-sign-up
method: POST
auth: Invalid_Auth
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"accountNonExpired\" : false,\r\n  \"accountNonLocked\" : false,\r\
    \n  \"company\" : \"{{@Faker.company.name}}\",\r\n  \"createdBy\" : \"\",\r\n\
    \  \"createdDate\" : \"\",\r\n  \"credentialsNonExpired\" : false,\r\n  \"email\"\
    \ : \"{{@Faker.internet.emailAddress}}\",\r\n  \"enabled\" : false,\r\n  \"id\"\
    \ : \"\",\r\n  \"inactive\" : false,\r\n  \"jobTitle\" : \"{{@Faker.job.title}}\"\
    ,\r\n  \"location\" : \"{{@Random}}\",\r\n  \"modifiedBy\" : \"\",\r\n  \"modifiedDate\"\
    \ : \"\",\r\n  \"name\" : \"{{@Random}}\",\r\n  \"password\" : \"{{@PassAlphaNumSpl}}\"\
    ,\r\n  \"privileges\" : [ \"{{@Random}}\" ],\r\n  \"username\" : \"{{@Faker.name.username}}\"\
    ,\r\n  \"version\" : \"\"\r\n}"
  inactive: false
useCategoryAssertion: false
assertions:
- '@StatusCode == 401 OR @StatusCode == 403'
cleanup: []
severity: Medium
category: InvalidAuth
tags:
- V1
- OWASP A2
- OWASP A5
- OWASP A6
- OWASP A7
- '[PCI DSS 3.0] 6.5.8'
- '[PCI DSS 3.0] 6.5.10'
- OTG-AUTHN-004
- FX Top 10 - API Vulnerability
- Non-Intrusive
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: null
  repeatDelay: 0
  unmaskToken: true
  postExecutionDelay: 0
autoGenerated: true
