---
parent: Api_v1_products
name: ApiV1ProductsPostBodyParamSqlInjectionTimeboundFilter
description: null
authors:
- apisec Bot
type: SUITE
init: []
path: /api/v1/products
endpoint: /api/v1/products
method: POST
auth: Default
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"createdBy\" : \"\",\r\n  \"createdDate\" : \"\",\r\n  \"description\"\
    \ : \"{{@Injection}}\",\r\n  \"id\" : \"\",\r\n  \"inactive\" : false,\r\n  \"\
    modifiedBy\" : \"\",\r\n  \"modifiedDate\" : \"\",\r\n  \"name\" : \"{{@Injection}}\"\
    ,\r\n  \"org\" : {\r\n    \"createdBy\" : \"\",\r\n    \"createdDate\" : \"\"\
    ,\r\n    \"id\" : \"\",\r\n    \"inactive\" : false,\r\n    \"modifiedBy\" : \"\
    \",\r\n    \"modifiedDate\" : \"\",\r\n    \"name\" : \"{{@Injection}}\",\r\n\
    \    \"version\" : \"\"\r\n  },\r\n  \"refId\" : \"{{@Injection}}\",\r\n  \"version\"\
    \ : \"\"\r\n}"
  inactive: false
useCategoryAssertion: false
assertions:
- '@StatusCode != 404'
- '@ResponseTime < 7000'
cleanup: []
severity: Medium
category: SQL_Injection_Filter
tags:
- V1
- OWASP A1
- '[PCI DSS 3.0] 6.5.1'
- OWASP - OTG-INPVAL-005
- FX Top 10 - API Vulnerability
- Intrusive
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: '@FXLabs/Common/MySQL-TimeBound-SQL_Injection_Strings'
  repeatDelay: 0
  unmaskToken: false
  postExecutionDelay: 0
autoGenerated: true
