---
parent: Api_v1_primary-transaction
name: ApiV1PrimaryTransactionPutBodyParamLinuxCommandInjection
description: null
authors:
- apisec Bot
type: SUITE
init: []
path: /api/v1/primary-transaction
endpoint: /api/v1/primary-transaction
method: PUT
auth: Default
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"amount\" : \"{{@RandomDouble | 4}}\",\r\n  \"availableBalance\"\
    \ : \"{{@RandomInteger}}\",\r\n  \"createdBy\" : \"\",\r\n  \"createdDate\" :\
    \ \"\",\r\n  \"description\" : \"{{@Injection}}\",\r\n  \"id\" : \"\",\r\n  \"\
    inactive\" : false,\r\n  \"modifiedBy\" : \"\",\r\n  \"modifiedDate\" : \"\",\r\
    \n  \"status\" : \"{{@Injection}}\",\r\n  \"type\" : \"{{@Injection}}\",\r\n \
    \ \"user\" : {\r\n    \"createdBy\" : \"\",\r\n    \"createdDate\" : \"\",\r\n\
    \    \"id\" : \"\",\r\n    \"inactive\" : false,\r\n    \"modifiedBy\" : \"\"\
    ,\r\n    \"modifiedDate\" : \"\",\r\n    \"name\" : \"{{@Injection}}\",\r\n  \
    \  \"version\" : \"\"\r\n  },\r\n  \"version\" : \"\"\r\n}"
  inactive: false
useCategoryAssertion: false
assertions:
- '@ResponseTime < 7000 OR @StatusCode == 400'
cleanup: []
severity: Critical
category: Linux_Command_Injection
tags:
- V1
- OWASP A1
- OWASP A3
- '[PCI DSS 3.0] 6.5.7'
- '[PCI DSS 3.2] 6.5.1'
- OWASP - OTG-INPVAL-001
- OWASP - OTG-INPVAL-002
- OWASP OTG-INPVAL-013
- FX Top 10 - API Vulnerability
- INPUT VALIDATION
- NON-INTRUSIVE
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: '@FXLabs/Common/Linux_Command_Injection'
  repeatDelay: 0
  unmaskToken: false
  postExecutionDelay: 0
autoGenerated: true
