---
parent: Api_v1_primary-account_primary-account
name: ApiV1PrimaryAccountPrimaryAccountPutUseraCreatePrimaryaccountaccounttypecurrentUserbDisallowAbact2
description: Desc
authors:
- apisec Bot
type: SUITE
init:
- PrimaryaccountAccounttypeCurrentCreateUserAInitAbact2
path: /api/v1/primary-account/primary-account
endpoint: /api/v1/primary-account/primary-account
method: PUT
auth: UserB
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"accountBalance\" : \"{{@RandomInteger}}\",\r\n  \"accountNumber\"\
    \ : \"{{@RandomInteger}}\",\r\n  \"accountType\" : \"CURRENT\",\r\n  \"createdBy\"\
    \ : \"\",\r\n  \"createdDate\" : \"\",\r\n  \"id\" : \"{{@PrimaryaccountAccounttypeCurrentCreateUserAInitAbact2_Response.requestId}}\"\
    ,\r\n  \"inactive\" : false,\r\n  \"modifiedBy\" : \"\",\r\n  \"modifiedDate\"\
    \ : \"\",\r\n  \"version\" : \"\"\r\n}"
  inactive: false
useCategoryAssertion: false
assertions:
- '@StatusCode == 401 OR @StatusCode == 403 OR @Response.errors == true'
cleanup:
- ApiV1PrimaryAccountPrimaryAccountIdDeletePrimaryaccountaccounttypecurrentAbstractAbact2
severity: High
category: ABAC_Level2
tags:
- V1
- FX Top 10 - API Vulnerability
- Data_Access_Control
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: null
  repeatDelay: 0
  unmaskToken: false
  postExecutionDelay: 0
autoGenerated: true
