---
parent: Api_v1_orgs_branchid_users_userid_reset-password
name: ApiV1OrgsBranchidUsersUseridResetPasswordPostUseraCreateOrgorgplanproUsercDisallowAbact2
description: Desc
authors:
- apisec Bot
type: SUITE
init:
- OrgOrgplanProCreateUserAInitAbact2
path: /api/v1/orgs/{branchId}/users/{userId}/reset-password
endpoint: /api/v1/orgs/{{@OrgOrgplanProCreateUserAInitAbact2_Response.data.id}}/users/{{@OrgOrgplanProCreateUserAInitAbact2_Response.data.id}}/reset-password
method: POST
auth: UserC
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"confirmPassword\" : \"{{@Random}}\",\r\n  \"createdBy\" : \"\",\r\
    \n  \"createdDate\" : \"\",\r\n  \"email\" : \"{{@Faker.internet.emailAddress}}\"\
    ,\r\n  \"id\" : \"{{@OrgOrgplanProCreateUserAInitAbact2_Response.data.id}}\",\r\
    \n  \"inactive\" : false,\r\n  \"modifiedBy\" : \"\",\r\n  \"modifiedDate\" :\
    \ \"\",\r\n  \"name\" : \"{{@Random}}\",\r\n  \"orgId\" : \"{{@Random}}\",\r\n\
    \  \"orgRole\" : \"ENTERPRISE_ADMIN\",\r\n  \"password\" : \"{{@PassAlphaNumSpl}}\"\
    ,\r\n  \"username\" : \"{{@Faker.name.username}}\",\r\n  \"version\" : \"\"\r\n\
    }"
  inactive: false
useCategoryAssertion: false
assertions:
- '@StatusCode == 401 OR @StatusCode == 403 OR @Response.errors == true'
cleanup:
- ApiV1OrgsIdDeleteOrgorgplanproAbstractAbact2
severity: High
category: ABAC_Level2
tags:
- V1
- FX Top 10 - API Vulnerability
- Data_Access_Control
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: null
  repeatDelay: 0
  unmaskToken: false
  postExecutionDelay: 0
autoGenerated: true
