---
parent: Api_v1_primary-account_primary-account_id
name: ApiV1PrimaryAccountPrimaryAccountIdGetUseraCreatePrimaryaccountUsercDisallowAbac
description: Desc
authors:
- apisec Bot
type: SUITE
init:
- PrimaryAccountCreateUserAInitAbac
path: /api/v1/primary-account/primary-account/{id}
endpoint: /api/v1/primary-account/primary-account/{{@PrimaryAccountCreateUserAInitAbac_Response.data.id}}
method: GET
auth: UserC
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases: []
useCategoryAssertion: false
assertions:
- '@StatusCode == 401 OR @StatusCode == 403 OR @Response.errors == true'
cleanup:
- ApiV1PrimaryAccountPrimaryAccountIdDeletePrimaryaccountAbstractAbac
severity: High
category: ABAC_Level1
tags:
- V1
- FX Top 10 - API Vulnerability
- Data_Access_Control
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: null
  repeatDelay: 0
  unmaskToken: false
  postExecutionDelay: 0
autoGenerated: true
