---
parent: Api_v1_transfers
name: ApiV1TransfersPostIncrementalIds
description: null
authors:
- apisec Bot
type: SUITE
init: []
path: /api/v1/transfers
endpoint: /api/v1/transfers
method: POST
auth: Default
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"confirmed\" : false,\r\n  \"createdBy\" : \"\",\r\n  \"createdDate\"\
    \ : \"\",\r\n  \"description\" : \"{{@Random}}\",\r\n  \"id\" : \"\",\r\n  \"\
    inactive\" : false,\r\n  \"location\" : \"{{@Random}}\",\r\n  \"modifiedBy\" :\
    \ \"\",\r\n  \"modifiedDate\" : \"\",\r\n  \"transactionType\" : \"WITHDRAW\"\
    ,\r\n  \"version\" : \"\"\r\n}"
  inactive: false
useCategoryAssertion: false
assertions:
- '@StatusCode == 200'
- '@Response.data.id != @NULL AND @Response.data.id !=~ [0-9]+'
cleanup: []
severity: Critical
category: Incremental_Ids
tags:
- V1
- Incremental Ids
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: null
  repeatDelay: 0
  unmaskToken: false
  postExecutionDelay: 0
autoGenerated: true
