---
parent: Api_v1_orgs_requestid_users_requestid
name: ApiV1OrgsRequestidUsersRequestidPutOrgusersuseraAllowAbact3positive
description: Desc
authors:
- apisec Bot
type: SUITE
init:
- OrgUsersCreateUserAInitAbact3Positive
path: /api/v1/orgs/requestId/users/requestId
endpoint: /api/v1/orgs/{{@OrgUsersCreateUserAInitAbact3Positive_Response.requestId}}/users/{{@OrgUsersCreateUserAInitAbact3Positive_Response.requestId}}
method: PUT
auth: UserA
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"createdBy\" : \"\",\r\n  \"createdDate\" : \"\",\r\n  \"id\" : \"\
    {{@OrgUsersCreateUserAInitAbact3Positive_Response.requestId}}\",\r\n  \"inactive\"\
    \ : false,\r\n  \"modifiedBy\" : \"\",\r\n  \"modifiedDate\" : \"\",\r\n  \"org\"\
    \ : {\r\n    \"createdBy\" : \"\",\r\n    \"createdDate\" : \"\",\r\n    \"id\"\
    \ : \"\",\r\n    \"inactive\" : false,\r\n    \"modifiedBy\" : \"\",\r\n    \"\
    modifiedDate\" : \"\",\r\n    \"name\" : \"{{@Random}}\",\r\n    \"version\" :\
    \ \"\"\r\n  },\r\n  \"orgRole\" : \"PROJECT_MANAGER\",\r\n  \"status\" : \"ACTIVE\"\
    ,\r\n  \"users\" : {\r\n    \"company\" : \"{{@Faker.company.name}}\",\r\n   \
    \ \"createdBy\" : \"\",\r\n    \"createdDate\" : \"\",\r\n    \"email\" : \"{{@Faker.internet.emailAddress}}\"\
    ,\r\n    \"id\" : \"\",\r\n    \"inactive\" : false,\r\n    \"jobTitle\" : \"\
    {{@Faker.job.title}}\",\r\n    \"location\" : \"{{@Random}}\",\r\n    \"modifiedBy\"\
    \ : \"\",\r\n    \"modifiedDate\" : \"\",\r\n    \"name\" : \"{{@Random}}\",\r\
    \n    \"username\" : \"{{@Faker.name.username}}\",\r\n    \"version\" : \"\"\r\
    \n  },\r\n  \"version\" : \"\"\r\n}"
  inactive: false
useCategoryAssertion: false
assertions:
- '@StatusCode == 401 OR @StatusCode == 403 OR @Response.errors == true'
cleanup: []
severity: High
category: ABAC_Level6
tags:
- V1
- FX Top 10 - API Vulnerability
- Data_Access_Control
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: null
  repeatDelay: 0
  unmaskToken: false
  postExecutionDelay: 0
autoGenerated: true
