---
parent: Api_v1_orgs
name: OrgCreateUserAInitAbact3Positive
description: Desc
authors:
- apisec Bot
type: ABSTRACT
init: []
path: /api/v1/orgs
endpoint: /api/v1/orgs
method: POST
auth: UserA
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"billingEmail\" : \"{{@Random}}\",\r\n  \"company\" : \"{{@Faker.company.name}}\"\
    ,\r\n  \"createdBy\" : \"\",\r\n  \"createdDate\" : \"\",\r\n  \"description\"\
    \ : \"{{@Random}}\",\r\n  \"id\" : \"\",\r\n  \"inactive\" : false,\r\n  \"location\"\
    \ : \"{{@Random}}\",\r\n  \"modifiedBy\" : \"\",\r\n  \"modifiedDate\" : \"\"\
    ,\r\n  \"name\" : \"{{@Random}}\",\r\n  \"orgPlan\" : \"TEAM\",\r\n  \"orgType\"\
    \ : \"ENTERPRISE\",\r\n  \"version\" : \"\"\r\n}"
  inactive: false
useCategoryAssertion: false
assertions: []
cleanup:
- ApiV1OrgsRequestidDeleteAbact3positive
severity: High
category: ABAC_Level6
tags:
- V1
- FX Top 10 - API Vulnerability
- Data_Access_Control
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: null
  repeatDelay: 0
  unmaskToken: false
  postExecutionDelay: 0
autoGenerated: true
