---
parent: Api_v1_orgs_branchid_users_userid
name: OrgUsersCreateUserAInitAbact3Positive
description: Desc
authors:
- apisec Bot
type: ABSTRACT
init:
- OrgCreateUserAInitAbact3Positive
path: /api/v1/orgs/{branchId}/users/{userId}
endpoint: /api/v1/orgs/{{Branch,path
method: PUT
auth: UserA
headers:
- 'Accept: application/json'
- 'Content-Type: application/json'
testCases:
- id: 1
  body: "{\r\n  \"createdBy\" : \"\",\r\n  \"createdDate\" : \"\",\r\n  \"id\" : \"\
    \",\r\n  \"inactive\" : false,\r\n  \"modifiedBy\" : \"\",\r\n  \"modifiedDate\"\
    \ : \"\",\r\n  \"org\" : \"{{@OrgCreateUserAInitAbact3Positive_Response.data}}\"\
    ,\r\n  \"orgRole\" : \"ADMIN\",\r\n  \"status\" : \"DECLINED\",\r\n  \"users\"\
    \ : \"{{users,UserMinimalDto}}\",\r\n  \"version\" : \"\"\r\n}"
  inactive: false
useCategoryAssertion: false
assertions: []
cleanup:
- ApiV1OrgsRequestidDeleteOrgusersabac3positive
severity: High
category: ABAC_Level6
tags:
- V1
- FX Top 10 - API Vulnerability
- Data_Access_Control
inactive: false
policies:
  initExec: Request
  cleanupExec: Request
  logger: DEBUG
  timeoutSeconds: 300
  repeatOnFailure: 0
  repeat: 0
  repeatModule: null
  repeatDelay: 0
  unmaskToken: false
  postExecutionDelay: 0
autoGenerated: true
